# DeviceTracker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.template  pytest.ini  requirements-appium.txt  settings.gradle
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/dzf/app/ui/: DeviceListActivityChromeTest.kt  DeviceTrackActivityChromeTest.kt  DeviceTrackActivityNavigationTest.kt  MainActivityChromeTest.kt  ThemeTokenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzf/app/: DeviceTrackerApp.kt
app/src/main/java/com/dzf/app/model/: DeviceLocation.kt
app/src/main/java/com/dzf/app/service/: CloudBaseRepository.kt  LocationTrackingService.kt
app/src/main/java/com/dzf/app/ui/: DeviceListActivity.kt  DeviceListAdapter.kt  DeviceTrackActivity.kt  FleetUiFormatter.kt  MainActivity.kt  SystemBarInsets.kt
app/src/main/java/com/dzf/app/util/: AMapLocationManager.kt  AppLifecycleState.kt  CoordinateTransform.kt  DeviceInfoHelper.kt  EJsonUtil.kt  PermissionHelper.kt  Tc3Signer.kt
app/src/main/res/drawable/: bg_button_glass.xml  bg_button_tool.xml  bg_chip_status_offline.xml  bg_chip_status_online.xml  bg_panel_glass_primary.xml  bg_panel_glass_secondary.xml  bg_panel_survey_primary.xml  bg_panel_survey_secondary.xml  bg_state_panel.xml  bg_state_panel_survey.xml  bg_status_chip.xml  ic_fleet_close.xml  ic_fleet_export.xml  ic_fleet_locate.xml  ic_fleet_track.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_device_list.xml  activity_device_track.xml  activity_main.xml  info_window.xml  item_device.xml
app/src/main/res/menu/: menu_close.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dzf/app/ui/: FleetUiFormatterTest.kt  SystemBarInsetsTest.kt
docs/superpowers/plans/: 2026-05-10-devicetracker-visual-redesign.md  2026-05-11-devicetracker-chinese-localization.md  2026-05-11-devicetracker-home-hud-card-redesign.md
docs/superpowers/specs/: 2026-05-10-devicetracker-visual-redesign-design.md  2026-05-11-devicetracker-chinese-localization-design.md  2026-05-11-devicetracker-home-hud-card-redesign-design.md
docs/superpowers/verification-notes/: 2026-05-11-task-7-verification-substitution.md
docs/testing/: appium-local-device.md
gradle/wrapper/: gradle-wrapper.properties
tests/appium/: conftest.py
tests/appium/business/: test_empty_and_error_states.py  test_export_timeline.py  test_tracking_flow.py
tests/appium/config/: device.example.yaml  env.example.yaml
tests/appium/fixtures/: app.py  driver.py
tests/appium/flows/: navigation_flow.py  permission_flow.py  tracking_flow.py
tests/appium/pages/: base_page.py  device_list_page.py  device_track_page.py  main_page.py  permission_dialog.py
tests/appium/smoke/: test_device_list_direct.py  test_home_hud.py  test_launch.py  test_navigation.py
(+5 files in other folders)
