plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def amapKey = localProperties.getProperty('AMAP_KEY', 'YOUR_AMAP_KEY')
def cloudbaseEnvId = localProperties.getProperty('CLOUDBASE_ENV_ID', 'YOUR_CLOUDBASE_ENV_ID')
def cloudbaseSecretId = localProperties.getProperty('CLOUDBASE_SECRET_ID', 'YOUR_CLOUDBASE_SECRET_ID')
def cloudbaseSecretKey = localProperties.getProperty('CLOUDBASE_SECRET_KEY', 'YOUR_CLOUDBASE_SECRET_KEY')
def backgroundUploadIntervalSeconds = project.findProperty('BACKGROUND_UPLOAD_INTERVAL_SECONDS') ?: '600'
def minUploadDistanceMeters = project.findProperty('MIN_UPLOAD_DISTANCE_METERS') ?: '100'

android {
    namespace 'com.dzf.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dzf.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        manifestPlaceholders = [
            AMAP_KEY: amapKey
        ]

        buildConfigField "String", "CLOUDBASE_ENV_ID", "\"$cloudbaseEnvId\""
        buildConfigField "String", "CLOUDBASE_SECRET_ID", "\"$cloudbaseSecretId\""
        buildConfigField "String", "CLOUDBASE_SECRET_KEY", "\"$cloudbaseSecretKey\""
        buildConfigField "int", "BACKGROUND_UPLOAD_INTERVAL_SECONDS", "$backgroundUploadIntervalSeconds"
        buildConfigField "float", "MIN_UPLOAD_DISTANCE_METERS", "${minUploadDistanceMeters}f"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.amap.api:3dmap:latest.integration'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
