<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_lg"
        android:paddingTop="@dimen/space_md"
        android:paddingEnd="@dimen/space_lg"
        android:paddingBottom="@dimen/space_md">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.DeviceTracker.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_survey_primary"
            android:contentInsetStartWithNavigation="0dp"
            android:minHeight="56dp"
            android:paddingStart="@dimen/space_md"
            android:paddingTop="@dimen/space_sm"
            android:paddingEnd="@dimen/space_md"
            android:paddingBottom="@dimen/space_sm"
            app:navigationIcon="@drawable/ic_fleet_close"
            app:subtitle="@string/live_location_network"
            app:title="@string/device_list_title" />

        <LinearLayout
            android:id="@+id/listStatePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="polite"
            android:layout_marginTop="@dimen/space_sm"
            android:background="@drawable/bg_state_panel_survey"
            android:importantForAccessibility="yes"
            android:orientation="vertical"
            android:padding="@dimen/space_md"
            android:visibility="gone">

            <TextView
                android:id="@+id/listStateTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.DeviceTracker.EmphasisCompact" />

            <TextView
                android:id="@+id/listStateBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                style="@style/TextAppearance.DeviceTracker.StatusCompact" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deviceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/space_sm"
            android:paddingTop="@dimen/space_xs"
            android:paddingBottom="@dimen/space_lg" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
